<!DOCTYPE html>
<html>
    <head>
        <title>CompuTrack - Login</title>
        <style>
            :root {
                --page-bg: #4d4d4d;
                --title-bg: #d3d3d3;
                --subtitle-bg: #9389ff;
                --loginbox-bg: #ffffff;
            }
            body {
                background-color: var(--page-bg);
            }
            div.login-title {
                position: absolute;
                text-align: center;
                left: 0px;
                top: 0px;
                width:500px;
                height:50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 24pt;
                font-weight: bold;
                background-color: var(--title-bg);
            }
            div.login-subtitle {
                position: absolute;
                left: 0px;
                top: 50px;
                width:500px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                padding-bottom:10px;
                height:20px;
                background-color: var(--subtitle-bg);
            }
            div.loginbox {
                position: absolute;
                left:0px;
                top:80px;
                height:150px;
                width:500px;
                background-color: white;
            }
            div.username {
                height:30px;
                padding-top:20px;
                text-align: center;
            }
            div.password {
                height:30px;
                text-align: center;
                padding-bottom: 20px;
            }
            button.authorize {
                height:40px;
                margin-bottom:10px;
                margin-left:100px;
                margin-right:100px;
                width:300px;
            }
        </style>
        <script>
            const socket = new WebSocket(`wss://${window.location.hostname}`);// Connect to websocket
            async function authorize() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                var status = document.getElementById("status");
                var authstatus = 0;

                socket.addEventListener("message", (message) => {
                    console.log(`Message Recieved: ${message.data}`);
                    if (message.data == "[AUTH]200OK") {
                        status.innerHTML = "Authentication Successful. Welcome Back!"
                        window.location.href = window.location.href;
                        socket.removeEventListener("message", () => {});
                    }
                    if (message.data == "[AUTH]401UNAUTHORIZED") {
                        status.innerHTML = "Invalid Credentials."
                        socket.removeEventListener("message", () => {});
                    }
                });
                status.innerHTML = `Authorizing credentials with server.....`;
                socket.send(`[AUTH]AUTHENTICATE(${username},${password})`);
                console.log("Sending Credentials for Authentication.....");

                setTimeout(() => {if (authstatus == 0) {status.innerHTML = "Request Timed Out. Please Try Again.";socket.removeEventListener("message", () => {});}}, 5000)
            }
        </script>
    </head>
    <body>
        <div class="login-title">CompuTrack - Login Required</div>
        <div class="login-subtitle" id="status">Please Sign in to Continue (HTTP 401).</div>
        <div class="loginbox">
            <div class="username">
                Username: <input id="username" type="text"/>
            </div>
            <div class="password">
                Password: <input id="password" type="password"/> 
            </div>
            <button class="authorize" onclick="authorize()">Authenticate</button>
        </div>
    </body>
</html>